apiVersion: v1
description: A Helm chart for Deployment Nuxeo Sitecore test Environment
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: preview
version: 0.1
